PAYFLOWPRO_VENDOR=renvhoek2
PAYFLOWPRO_USER=renvhoek2
PAYFLOWPRO_PWD=@3231Tpkk
PAYFLOWPRO_PARTNER=PayPal
PAYFLOWPRO_RETURNURL=https://tntdev9.trollandtoad.com
PAYFLOWPRO_CANCELURL=https://tntdev9.trollandtoad.com
PAYFLOWPRO_ERRORURL=https://tntdev9.trollandtoad.com
PAYFLOWPRO_LIVEURL=https://payflowlink.paypal.com
PAYFLOWPRO_TESTURL=https://pilot-payflowpro.paypal.com